config_interface: textconfig
#display_library: sdl
romimage: file=/usr/share/bochs/BIOS-bochs-latest #, address=0xf0000
megs: 32
vgaromimage: file=/usr/share/vgabios/vgabios.bin
floppya: 1_44=/dev/fd0, status=inserted
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata1: enabled=0, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata2: enabled=0, ioaddr1=0x1e8, ioaddr2=0x3e0, irq=11
ata3: enabled=0, ioaddr1=0x168, ioaddr2=0x360, irq=9

ata0-master: type=disk, path="hd60M.img", mode=flat
ata0-slave: type=disk, path="hd80M.img", mode=flat

boot: disk

cpu:count=1,ips=1000000
floppy_bootsig_check: disabled=0
mouse: enabled=1
private_colormap: enabled=0
